<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printer Status Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        /* CSS */
        .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
        }

        .button-3:hover {
        background-color: #2c974b;
        }

        .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
        }

        .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
        }

        .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8 mb-10">
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">3D Printer Status Dashboard <span class="text-gray-500 text-sm">v0.1.0 - Refreshed every 5 seconds</span></h1>
            </div>
            <div>
                
                <button class="button-3" onclick="window.location.href='/config'">Manage Printers</button>
            </div>
        </div>
        <div class="loading-div flex flex-col items-center justify-center h-64">
            <div class="animate-spin rounded-full h-32 w-32 border-t-2 border-b-2 border-blue-500 mb-4"></div>
            <p class="text-lg text-gray-600">Loading your printers...</p>
        </div>
        <div id="printerCards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Printer cards will be dynamically inserted here -->
        </div>
    </div>
    <footer class="mt-10 bg-gray-800 text-white text-center py-4 fixed bottom-0 left-0 right-0">
        <p>&copy; <script>document.write(new Date().getFullYear());</script> 3D Printer Status Dashboard</p>
    </footer>
    <script>
        printer_images = {
            "P1S": "/static/printers/P1S.webp",
            "P1P": "/static/printers/P1P.webp",
            
        }

        function fetchPrinterData() {
            axios.get('/progress')
                .then(response => {
                    const printerData = response.data;
                    console.log(printerData);
                    if (Object.keys(printerData).length === 0) {
                        document.querySelector('.loading-div').style.display = 'flex';
                        return;
                    } else {
                        document.querySelector('.loading-div').style.display = 'none';
                    }
                    
                    const printerCardsContainer = document.getElementById('printerCards');
                    printerCardsContainer.innerHTML = '';

                    for (const [printerName, printerInfo] of Object.entries(printerData)) {
                        const card = createPrinterCard(printerName, printerInfo);
                        printerCardsContainer.appendChild(card);
                    }
                })
                .catch(error => {
                    console.error('Error fetching printer data:', error);
                });
        }

        function createPrinterCard(printerName, printerInfo) {
            const card = document.createElement('div');
            let cardClass = 'bg-[#F8F8F8] rounded-lg shadow-md p-6';
            
            if (printerInfo.doc._gcode_state === 'PAUSE') {
                cardClass += ' animate-pulse border-2 border-red-500';
            }
            
            card.className = cardClass;
            
            card.innerHTML = `
                <img src="${printer_images[printerInfo.doc._config._printer_model._name_]}" alt="${printerName}" class="mb-4 mx-auto block" style="width: 50%;">
                <h4 class="text-gray-500 text-sm">Bambu Labs ${printerInfo.doc._config._printer_model._name_}</h4>

                <h2 class="text-xl font-semibold mb-4 text-gray-800">${printerName}</h2>
                <p class="mb-2">
                    <span class="font-medium">Status:</span> 
                    ${printerInfo.doc._gcode_state === 'FINISH' 
                        ? `<span class="bg-yellow-500 text-white text-xs font-medium mr-2 px-2.5 py-0.5 rounded">Print Finished</span>`
                        : printerInfo.doc._gcode_state === 'RUNNING'
                        ? `<span class="bg-green-500 text-white text-xs font-medium mr-2 px-2.5 py-0.5 rounded">Now Printing</span>`
                        : printerInfo.doc._gcode_state === 'PAUSE'
                        ? `<span class="bg-red-500 text-white text-xs font-medium mr-2 px-2.5 py-0.5 rounded">Paused</span>`
                        : `<span class="bg-red-500 text-white text-xs font-medium mr-2 px-2.5 py-0.5 rounded">Printer Idle</span>`
                    }
                </p>
                <p class="mb-2"><span class="font-medium">Progress:</span> <span class="text-green-600">${printerInfo.progress}</span></p>
                
                ${printerInfo.current_state === "printing" ? `
                <p class="mb-2"><span class="font-medium">File Name:</span> <code>${printerInfo.doc._gcode_file}</code></p>
                <p class="mb-2"><span class="font-medium">Stage:</span> ${printerInfo.stage}</p>
                <p class="mb-2"><span class="font-medium">Time Remaining:</span> ${printerInfo.time_remaining}</p>
                <p class="mb-2"><span class="font-medium">Print Completion:</span> ${new Date(Date.now() + printerInfo.time_remaining.split(' ').reduce((acc, cur, idx) => acc + (idx === 0 ? parseInt(cur) * 60 * 60 * 1000 : parseInt(cur) * 60 * 1000), 0)).toLocaleString(undefined, { year: 'numeric', month: 'numeric', day: 'numeric', hour: '2-digit', minute: '2-digit' })}</p>
                <div class="mt-4 bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: ${printerInfo.progress}"></div>
                </div>
                ` : ''}
            `;
            return card;
        }

        // Fetch printer data initially and then every 5 seconds
        fetchPrinterData();
        for (let i = 0; i < 20; i++) {
            setTimeout(fetchPrinterData, 500 * i);
        }
        setInterval(fetchPrinterData, 5000);
    </script>
</body>
</html>